Views/Main.xaml

<Window x:Class="UserManagementSystem.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem.Views"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Main"
        Height="470"
        Width="800">
    <!--<Grid>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="25" Background="#FFD2BEBE" BorderBrush="#FF010208"/>
        <ListView Name="UserList" ItemsSource="{Binding Users}" Margin="30,78,500,48" SelectedItem="{Binding SelectedUser}" SelectedIndex="{Binding SelectedIndex}" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="270"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel DataContext="{Binding SelectedUser}" HorizontalAlignment="Left" Width="249" Margin="335,70,0,25">
            <TextBlock Text="Selected Element"/>
            <TextBlock Text="Name"/>
            <TextBox IsReadOnly="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email"/>
            <TextBox IsReadOnly="True" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Birthday"/>
            <TextBox IsReadOnly="True" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:MMMM dd yyyy}}"/>
            <TextBlock Text="Description"/>
            <TextBox IsReadOnly="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="150" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="Add User" Command="{Binding ShowAddUserWindowCommand}" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <Button Content="Delete User" Command="{Binding DeleteEntryCommand}" HorizontalAlignment="Left" Margin="578,30,0,0" VerticalAlignment="Top" Height="25" Width="72"/>

    </Grid>-->
    <Border Background="Beige"
            CornerRadius="20">

        <Grid Margin="29,-10,-29,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="325"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CpE 1231 WPF"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"/>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="20,0,20,0">

                <TextBox Name="FilterTextBox"
                         TextChanged="FilterTextBox_TextChanged"
                         Margin="0,0,0,0"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,5">
                    <Label Height="25"
                            Content="Records per Page"/>
                    <ComboBox ToolTip="Shows the amount of records per page"
                              ItemsSource="{Binding RecordOptions}"
                              SelectedValue="{Binding SelectedValuePage,
                              UpdateSourceTrigger=PropertyChanged}"
                              />
                </StackPanel>
                


                <ListView Name="UserList"
                          ItemsSource="{Binding UsersToShow}"
                          SelectedItem="{Binding SelectedUser}"
                          SelectedIndex="{Binding SelectedIndex}"
                          HorizontalAlignment="Center"
                          Height="280"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"
                            Header="ID"
                            Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                            Header="Name"
                            Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>



            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Selected Element"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
                <TextBlock Text="Name"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Grid.Row="1"
                           Grid.Column="0"/>

                <TextBlock Text="Email"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Grid.Row="2"
                           Grid.Column="0"/>

                <TextBlock Text="Birthday"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Grid.Row="3"
                           Grid.Column="0"/>

                <TextBlock Text="Description"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Grid.Row="4"
                           Grid.Column="0"/>

                <TextBox IsReadOnly="True"
                         Text="{Binding SelectedUser.Name, 
                        UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="1"/>

                <TextBox IsReadOnly="True"
                         Text="{Binding SelectedUser.Email, 
                        UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"
                         Grid.Column="1"/>

                <TextBox IsReadOnly="True"
                         Text="{Binding SelectedUser.BirthDay, 
                        UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3"
                         Grid.Column="1"/>

                <TextBox IsReadOnly="True"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedUser.Description, 
                        UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4"
                         Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="2">
                
                <Button Content="Add User"
                Command="{Binding ShowAddUserWindowCommand}"
                        Margin="10,0,0,10"/>

                <Button Content="Delete User"
                Command="{Binding DeleteEntryCommand}"
                        Margin="10,0,0,10"/>

                <Button Content="Edit User"
                        Command="{Binding EditEntryCommand}"
                                Margin="10,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,0,20,0"
                        Orientation="Horizontal">
                <Button Content="&lt;&lt;"
                        ToolTip="Go to First Page"
                        IsEnabled="{Binding IsFirstEnabled}"
                        Command="{Binding FirstCommand}"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center"
                        />

                <Button Content="&lt;"
                        ToolTip="Go to Previous Page"
                        IsEnabled="{Binding IsPreviousEnabled}"
                        Command="{Binding PreviousCommand}"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                <TextBox Height="20"
                         Width="20"
                         Margin="10,0,0,0"
                         Text="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Height="30"
                       Width="20"
                       Margin="10,0,0,0"
                       Content="of"/>

                <Label Height="30"
                       Width="30"
                       Margin="10,0,0,0"
                       Content="{Binding NumberofPages,UpdateSourceTrigger=PropertyChanged}"/>
                <!--50 as content is only a placeholder,
                this label shall update wrt the records per page
                set by the program's user-->

                <Button Content=">"
                        ToolTip="Go to Next Page"
                        IsEnabled="{Binding IsNextEnabled}"
                        Command="{Binding NextCommand}"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />

                <Button Content=">>"
                        ToolTip="Go to Last Page"
                        IsEnabled="{Binding IsLastEnabled}"
                        Command="{Binding LastCommand}"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        />
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
