Views/Main.xaml

<Window x:Class="UserManagementSystem.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem.Views"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="25" Background="#FFD2BEBE" BorderBrush="#FF010208"/>
        <ListView Name="UserList" ItemsSource="{Binding Users}" Margin="30,78,500,48" SelectedItem="{Binding SelectedUser}" SelectedIndex="{Binding SelectedIndex}" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="270"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel DataContext="{Binding SelectedUser}" HorizontalAlignment="Left" Width="249" Margin="335,70,0,25">
            <TextBlock Text="Selected Element"/>
            <TextBlock Text="Name"/>
            <TextBox IsReadOnly="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email"/>
            <TextBox IsReadOnly="True" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Birthday"/>
            <TextBox IsReadOnly="True" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:MMMM dd yyyy}}"/>
            <TextBlock Text="Description"/>
            <TextBox IsReadOnly="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="150" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="Add User" Command="{Binding ShowAddUserWindowCommand}" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
    
    </Grid>
</Window>
